{
  "name": "lotus-explore-rs",
  "private": true,
  "scripts": {
    "dev": "dx serve --package lotus-explore-rs --platform web",
    "build:release": "dx build --package lotus-explore-rs --platform web --release --debug-symbols=false --rustc-args=-Copt-level=z",
    "build:css": "npx @tailwindcss/cli@4.3.3 -i ./tailwind/styles.css -o ./public/assets/lotus-explore.css --minify",
    "watch:css": "npx @tailwindcss/cli@4.3.3 -i ./tailwind/styles.css -o ./public/assets/lotus-explore.css --minify --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
